html{
   
    
 background-image: url(../img/bg_final.jpg);
    
   
}
body
  {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
     
   
  }
@media (min-width:1700px){
    
  .fot{
    background-color: #2d2d6d;
    height: 50%;
    width: 100%;
    grid-column: 1/5;
    color: white;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 1fr 1fr;
    
    
    
}
    .link{
        padding: 15px 80px;
    }
    .empty{
        background-color: #0b0b71;
        width: 100%;
        text-align: center;
        grid-column: 1/6;
    }
    .grid_item{
    text-align: center; 
}
.grid{
    box-sizing: border-box;
    height: 100vh;
    widows: 100vw;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid_1{
    grid-row: 1/2;   
    grid-column: 1/3;
/*    background-image: url(../img/width.jpg);*/
    width: 100%;
    background-repeat: no-repeat;
    
}


.grid_2{
    grid-row: 1/3;
   width: 100%;
    height: 100%;
}
.grid_3{
    width: 89%;
    height: 100%;
    justify-content: center;
    
}
.grid_4{
     grid-row: 2/4;
    width: 100%;
    height: 100%;
    max-height: 100%;
}
.grid_5{
    width: 100%;
    
}
.grid_6{
    width: 100%;
    height: 100%;
}
.grid_7{
    grid-column: 2/5;
    padding: 10px 40px;
    
}
    .text{
    font-size: 1.7rem;
    color: white;
}
}
@media (max-width : 1700px){
    
    html{
        height: 100%;
    }
   .fot{
    background-color: #2d2d6d;
    height: 100%;
    width: 100%;
    grid-column: 1/3;
    color: white;
    display: grid;
    grid-template-columns: 50vw 50vw ;
    grid-template-rows: 1fr 1fr;
    
    
    
}
    .link{
        padding: 20px;
    }
    .link_3{
        grid-column: 2/1;
    }
    .link_2{
/*        grid-column: 3/5;*/
    }
    .empty{
        background-color: #0b0b71;
        width: 100%;
        text-align: center;
        grid-column: 1/6;
    }
    .grid_item{
    text-align: center; 
}
.grid{
    box-sizing: border-box;
    height: 100vh;
    widows: 100vw;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: 20px;
    justify-content: space-around;
}

.grid_1{

/*    background-image: url(../img/width.jpg);*/
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    grid-column: 1/3
    
}


.grid_2{
    
    
   width: 100%;
    height: 100%;
}
.grid_3{
    width: 100%;
    height: 100%;
    justify-content: center;
    
}
.grid_4{
     
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    max-height: 600px;
}
.grid_5{
    width: 100%;
    
}
.grid_6{
    width: 100%;
    height: 100%;
}
.grid_7{
   grid-column: 1/3;
    
}
    .text{
    font-size: 1.5rem;
    color: white;
        text-align: center;
}
}
a {
  color: red;
  font-family: helvetica;
  text-decoration: none;
  text-transform: uppercase;
     font-size: 2.2rem;
    font-weight: 500;
    font-family: sans-serif;
    transition: 1s;
   
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: black;
}

a:visited {
  color: #c479c4;
}

/* Non-Demo Styles */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.grid_item{
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;
  
}
.grid_item:hover{
   -moz-box-shadow: 0 0 10px #000;
-webkit-box-shadow: 0 0 10px #000;
box-shadow:0 0 10px #000; 
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;
    transform: scale(1.009);

}




































.wrapper{
  
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}


.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #1a73e8;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}























.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  z-index: 25;
}
/*
.main_form{
    text-align: center;
    display: inline-grid;
    grid-template-columns: 140%;
    grid-template-rows: 2fr 2fr ;
}
*/
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
















